<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C10_虚方法案例1_洗澡机.Person" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C10_虚方法案例1_洗澡机.Boy">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C10_虚方法案例1_洗澡机.Girl">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Girl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C10_虚方法案例1_洗澡机.OldMan">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OldMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C10_虚方法案例1_洗澡机.WashMachine">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>WashMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>