<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C08_數組和高級集合.Animal" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C08_數組和高級集合.Chicken">
    <Position X="4" Y="4.25" Width="2" />
    <InheritanceLine Type="C08_數組和高級集合.Animal" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="1.062" />
        <Point X="2.5" Y="2.99" />
        <Point X="5" Y="2.99" />
        <Point X="5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chicken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C08_數組和高級集合.Cow">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="C08_數組和高級集合.Animal" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="1.062" />
        <Point X="2.5" Y="3.005" />
        <Point X="2.094" Y="3.005" />
        <Point X="2.094" Y="3.75" />
        <Point X="2.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Cow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C08_數組和高級集合.Program">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>